{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NanoCellDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "FromName": "Nanocell no reply",
    "FromAddress": "phandinhthiem2020@gmail.com",
    "ReplyToAddress": "phandinhthiem2020@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465, //465, 587
    "SmtpUseSSL": true, //true,587
    "SmtpUsername": "phandinhthiem2020@gmail.com",
    "SmtpPassword": "kimqeadpnkdhqjlv",

    "PopServer": "smtp.gmail.com",
    "PopPort": 995,
    "PopUseSSL": true,
    "PopUsername": "phandinhthiem2020@gmail.com",
    "PopPassword": "kimqeadpnkdhqjlv",

    "ImapServer": "imap.gmail.com",
    "ImapPort": 993,
    "ImapUseSSL": true,
    "ImapUsername": "phandinhthiem2020@gmail.com",
    "ImapPassword": "kimqeadpnkdhqjlv"
  }
}
